<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Details">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <!-- Profile Section -->

            <!-- Scrollable Content -->

            <!-- Bottom Navigation -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <!-- First Name & Last Name -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/profileback"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:gravity="center|start|top"
                                android:orientation="horizontal"
                                android:paddingTop="10dp"
                                android:transitionGroup="false">

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="start"
                                        app:srcCompat="@drawable/elawalu" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/profileImage"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/account_circle_btn"
                                        app:strokeColor="@color/white"
                                        app:strokeWidth="2dp"
                                        app:shapeAppearanceOverlay="@style/RoundedImageView" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:text="Profile"
                                android:textColor="#0AB108"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/profile_user" />

                            <EditText
                                android:id="@+id/fName"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:hint="First Name"
                                android:paddingStart="20dp"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <EditText
                                android:id="@+id/lName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Last Name"
                                android:inputType="text"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- NIC -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/idsvg" />

                            <EditText
                                android:id="@+id/nic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Your NIC"
                                android:paddingStart="20dp"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Birthday -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/date" />

                            <EditText
                                android:id="@+id/birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter Birthday (YYYY-MM-DD)"
                                android:inputType="date"
                                android:paddingStart="20dp"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Contact Number -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="45dp"
                                android:src="@mipmap/phone_call" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Contact Number"
                                android:paddingStart="20dp"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Email Address -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/email" />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:enabled="false"
                                android:hint="Your Email"
                                android:inputType="textEmailAddress"
                                android:paddingStart="20dp"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Address -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/location" />

                            <EditText
                                android:id="@+id/addressLine1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address Line 1"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minLines="1"
                                android:paddingStart="20dp"
                                android:scrollbars="vertical"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <!-- Confirm Changes Button -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/location" />

                            <EditText
                                android:id="@+id/addresslLine2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Address Line 2"
                                android:inputType="text"
                                android:paddingStart="20dp"
                                android:textAlignment="textStart"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="City"
                                android:inputType="text"
                                android:paddingStart="60dp"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/postalCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="Postal Code"
                                android:inputType="number"
                                android:paddingStart="60dp"
                                android:textColor="#504E4E"
                                android:textColorHint="#504E4E"
                                android:textSize="12sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="#0AB108"
                                android:text="Confirm Changes"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"

        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
